server {
  # Listen HTTP
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client;
  }
}

server {
  # Listen HTTPS
  # listen 443 ssl;
  # server_name localhost;

  # SSL config
  # ssl_certificate /etc/nginx/certs/blocktickets.chained.crt;
  # ssl_certificate_key /etc/nginx/certs/blocktickets.key;

  # location / {
  #   proxy_pass http://client;
  # }
}